============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       cbe860e3-a4e6-42c0-91e2-b3b015509e94
Timestamp:      2026-03-18 00:00:38 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.29
Entry Price:    $671.46
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       13.6136
Total Value:    $9138.67
Buy Power:      $9141.00

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $637.89

--- P&L ---
P&L:            $-2.31
% Change:       -0.03%

--- REASON ---
[LMT] Price $671.29 >= sell target $670.98

============================================================