============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       87b639ba-9e98-4952-81f6-22cc799dfaf3
Timestamp:      2026-03-18 02:26:49 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.26
Entry Price:    $671.35
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       0.1613
Total Value:    $108.27
Buy Power:      $108.27

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $607.57

--- P&L ---
P&L:            $-0.01
% Change:       -0.01%

--- REASON ---
[LMT] Price $671.26 >= sell target $670.98

============================================================