============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       b0d0a2dd-f1bf-44ad-a187-4d3dcae6566e
Timestamp:      2026-03-18 01:51:36 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.32
Entry Price:    $671.43
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       14.2483
Total Value:    $9565.17
Buy Power:      $9566.73

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $607.64

--- P&L ---
P&L:            $-1.57
% Change:       -0.02%

--- REASON ---
[LMT] Price $671.32 >= sell target $670.98

============================================================