============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       c30d28e7-d15f-4c81-af06-944316641f53
Timestamp:      2026-03-18 02:06:40 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.24
Entry Price:    $671.37
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       0.1601
Total Value:    $107.47
Buy Power:      $107.50

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $607.59

--- P&L ---
P&L:            $-0.02
% Change:       -0.02%

--- REASON ---
[LMT] Price $671.24 >= sell target $670.98

============================================================