============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       bbd3c201-83ad-4072-a8ff-d8888dd7b02f
Timestamp:      2026-03-18 00:37:41 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.14
Entry Price:    $671.30
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       13.8717
Total Value:    $9309.85
Buy Power:      $9312.07

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $637.73

--- P&L ---
P&L:            $-2.22
% Change:       -0.02%

--- REASON ---
[LMT] Price $671.14 >= sell target $670.98

============================================================