============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       4c9072ad-85d9-4247-b859-ce29766b78cf
Timestamp:      2026-03-17 19:18:38 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.55
Entry Price:    $672.00
Target Price:   $671.22
Avg Price (MA): $680.35

--- POSITION ---
Quantity:       12.9599
Total Value:    $8703.22
Buy Power:      $8709.02

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $671.22
Stop Target:    $638.40

--- P&L ---
P&L:            $-5.83
% Change:       -0.07%

--- REASON ---
[LMT] Price $671.55 >= sell target $671.22

============================================================