============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       dec8a407-b402-4edd-b894-5e5355b71b12
Timestamp:      2026-03-17 21:43:12 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.04
Entry Price:    $671.20
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       13.1440
Total Value:    $8820.15
Buy Power:      $8822.27

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $637.64

--- P&L ---
P&L:            $-2.10
% Change:       -0.02%

--- REASON ---
[LMT] Price $671.04 >= sell target $670.98

============================================================