============================================================
  LOSS TRADE LOG — SPY
============================================================

Trade ID:       ba7fc0f8-6b4a-462a-a125-2579bdb71f23
Timestamp:      2026-03-17 21:28:19 UTC
Symbol:         SPY
Side:           SELL

--- ORDER INFO ---
Order Type:     LIMIT
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $671.05
Entry Price:    $671.22
Target Price:   $670.98
Avg Price (MA): $680.19

--- POSITION ---
Quantity:       13.0642
Total Value:    $8766.73
Buy Power:      $8768.92

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $670.98
Stop Target:    $637.66

--- P&L ---
P&L:            $-2.22
% Change:       -0.03%

--- REASON ---
[LMT] Price $671.05 >= sell target $670.98

============================================================