============================================================
  LOSS TRADE LOG — QBTS
============================================================

Trade ID:       ddcd9c2f-eae3-49ad-8f9c-b766d64394e7
Timestamp:      2026-03-24 23:33:57 UTC
Symbol:         QBTS
Side:           SELL

--- ORDER INFO ---
Order Type:     MARKET
Rule Mode:      DOLLAR

--- PRICES ---
Fill Price:     $15.92
Entry Price:    $15.95
Target Price:   $16.51
Avg Price (MA): $19.14

--- POSITION ---
Quantity:       627.3066
Total Value:    $9986.72
Buy Power:      $10005.54

--- TARGETS AT TIME OF TRADE ---
Sell Target:    $16.51
Stop Target:    $11.16

--- P&L ---
P&L:            $-18.82
% Change:       -0.19%

--- REASON ---
[MKT] Price $15.92 (market)

============================================================